# Треугольник существует только тогда, когда сумма любых двух его сторон больше третьей. Дано a, b, c —
# стороны предполагаемого треугольника. Требуется сравнить длину каждого отрезка-стороны с суммой
# двух других. Если хотя бы в одном случае отрезок окажется больше суммы двух других, то треугольника
# с такими сторонами не существует. Отдельно сообщить является ли треугольник разносторонним,
# равнобедренным или равносторонним.

a = int(input('Введите 1 сторону треугольника: '))
b = int(input('Введите 2 сторону треугольника: '))
c = int(input('Введите 3 сторону треугольника: '))

while True:
    if a + b > c and a + c > b and b + c > a:
        if a == b and b == c and a == c:
            print('Треугольник равносторонний')
        elif a == b or b == c or a == c:
            print('Треугольник равнобедренный')
        elif a != b and b != c and a != c:
            print('Треугольник разносторонний')
        break
    else:
        print('Не треугольник')
        break

# Напишите код, который запрашивает число и сообщает является ли оно простым или составным.
# Используйте правило для проверки: «Число является простым, если делится нацело только на единицу
# и на себя». Сделайте ограничение на ввод отрицательных чисел и чисел больше 100 тысяч.

num = int(input('Введите число от 0 до 100,000: '))
while num >= 0 and num <= 100000:
    k = 0
    for i in range(2, num // 2 + 1):
        if num % i == 0:
            k += 1
    if k <= 0:
        print('Число простое')
    else:
        print('Число составное')
    break

else:
    print('Вы ввели число не из диапазона')


# Программа загадывает число от 0 до 1000. Необходимо угадать число за 10 попыток. Программа
# должна подсказывать «больше» или «меньше» после каждой попытки. Для генерации случайного
# числа используйте код:

from random import randint

LOWER_LIMIT = 0
UPPER_LIMIT = 1000

count = 0
while count < 10:
    rand = randint(LOWER_LIMIT, UPPER_LIMIT)
    num = int(input('Угадайте число за 10 попыток: '))
    if num < rand:
        print(f'Меньше, потому что было загадано: {rand}')
    elif num > rand:
        print(f'Больше, потому что было загадано: {rand}')
    else:
        print('Вы угадали!')
        break
    count += 1
else:
    print('Вы исчерпали попытки')